/* home about */
.mainSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}
.contentBox{
    width: 40%;
    padding-left: 1em;
}
.contentBox h1{
    font-size: 2.5rem;
    color: brown;
}
.contentBoxp {
    font-size: 1.5rem;
    margin: 1em 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.btnBox{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 2em;
}
.btnBox > .btn{
    border: 3px solid transparent;
    border-radius: 2em;
    background-image: linear-gradient(#fff,#fff), radial-gradient(circle at bottom right, purple, orange);
    
}
.btnBox > .btn > .readMore{
    display: inline-block;
    font-size: 1.2rem;
    padding: 10px 20px;
    text-decoration: none;
    color: brown;

}
.mainSection > .imgContainer{
    width: 50%;
}
.imgContainer > img{
    width: 70%;
    margin: 0 auto;
    display: block;
}
/* media queries */
@media screen and (max-width: 900px){
    html{
        font-size: 14px;
    }
}
@media screen and (max-width: 768px){
    html{
        font-size: 14px;
    }
    .mainSection{
        flex-direction: column;
        margin-top: 1em;
    }
    .contentBox{
        width: 90%;
        margin: 0 auto;
    }
    .contentBox h1{
        font-size: 2rem;
    }
    .contentBox p{
        font-size: 1.1rem;
        text-align: center;
    }
    .mainSection > .imgContainer{
        width: 80%;
    }
}



/*Policy*/
.policy{
    text-align: center;
    width: 50%;
    margin: 2rem auto;
}
p{
    margin-top: 15px;
}

/*Services*/
.btnContainer {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 2rem;
   
}

.btn {
    border: 2px solid transparent;
    border-radius: 2rem;
    background-image: linear-gradient(rgba(255, 255, 3, 0.945), rgb(233, 136, 136)), radial-gradient( circle at bottom right, purple, yellow );
    background-origin: border-box;
    background-clip: content-box, border-box;
    margin-bottom: 10px;
   
}
.information {
    display: inline-block;
    font-size: 1.2rem;
    padding: 0.5rem 1.5rem;
    color: darkblue;

}

.services{
    width: 100%;
    margin: 1em 0;
    display: flex;
    justify-content: space-around;
}
h1{
    text-align: center;
}
.card{
    width: 25%;
    text-align: center;
    box-shadow: 0 0 3px #000;
    padding: 1em;
}
.serviceImg{
    width: 100%;
}

@media screen and (max-width: 990px){
    .services{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .card{
        width: 40%;
        margin-bottom: 2em;
        margin-right: 1em;
        
    }
}
@media screen and (max-width: 768px){
    
    .card{
        width: 90%;
    }
}

/*Contact*/
.contact{
    max-width: 990px;
    margin: 2em auto;
 
}
.contact input, .contact textarea{
    width: 100%;
    padding: .7em;
    margin-bottom: 1.5em;
    border-image-slice: 1;
    border-width: 5px;
    border-image-source: linear-gradient(to left, #03ac2b, #d53a9d);
    font-size: 1.1rem;
}
.contact label{
    font-size: 1.3rem;
    font-weight: bold;
}

