
header{
    background-color: rgb(0, 0, 0);
}

.container{
    width: 95%;
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
}

.container-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 130px;
    padding: .5em 0;
}

.listItem{
    margin-left: 2em;
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    font-family: 'Nabla', cursive;
}

.icons{
    color: yellow;
}

/*Media queries*/
@media screen and (max-width: 1100px){
    .icon{
        margin-left:1em;
    }
}

@media screen and (max-width: 768px){
    .html{
        font-size: 13px;
    }
    .container-flex{
        flex-direction: column;
    }
    .logo{
        width: 70px;
    }
    .listItem{
        font-size: 0.8rem;

    }
}
@media screen and (max-width: 568px){
    html{
        font-size: 11px;
    }
    .list{
        flex-direction: column;
    }
    .listItem{
        margin-top: .2em;
    }
    .logo{
        width: 75px;
    }
}